<link rel="stylesheet" href="styles/font-awesome.css">

<!--公共header-->
<header class="bg-white  sn-header text-left">
    <div class="wrap clear-fix">
        <a href="javascript:void (0);" data-url="index" class="js_location_url">
            <div class="logo fl">
                <img src="images/logo/logo.png">
                <div class="logo-txt">
                    <img src="images/logo/t-1.png">
                    <img src="images/logo/t-2.png">
                    <img src="images/logo/t-3.png">
                    <img src="images/logo/t-4.png">
                </div>
            </div>
        </a>
        <nav class="menu fl" >
            <div class="">
                <a href="javascript:void(0);"  data-url="products" class="js_location_url" >云授权</a>
                <div class="sub-menu-group  ">
                    <!--<p class="sub-mg-title">欢迎试用深思数盾数据安全产品!</p>-->
                    <ul class="sub-menu-item ">
                        <li>
                            <a href="javascript:void(0);" data-url="platform" class="js_location_url text-center">
                                云授权平台
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-url="about_platform" class="js_location_url">
                                <div class="sub-mi-title">了解云授权平台</div>
                                <!--<div class="sub-mi-desc">基于云的软件授权服务，以用户授权的方式代替传统的软件，转变软件商业模式。</div>-->
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-url="cloud_lock" class="js_location_url">
                                <div class="sub-mi-title">云锁服务</div>
                                <!--<div class="sub-mi-desc">与精锐5硬件加密锁完全一致的加密服务，永久免费，无需担负加密成本！</div>-->
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-url="ss_service" class="js_location_url">
                                <div class="sub-mi-title">SS安全服务</div>
                                <!--<div class="sub-mi-desc">软件保护终极利器，云授权与硬件授权无缝切换体验。</div>-->
                            </a>
                        </li>
                        <!--<li>-->
                        <!--<a href="javascript:void(0);" data-url="in_platform" class="js_location_url">-->
                        <!--<div class="sub-mi-title">进入云授权管理中心</div>-->
                        <!--<div class="sub-mi-desc">直接用云平台发行授权，即使生效，支持离线导入至硬件加密锁。</div>-->
                        <!--</a>-->
                        <!--</li>-->
                    </ul>
                    <ul class="sub-menu-item">
                        <li>
                            <a href="javascript:void(0);" data-url="tools" class="js_location_url text-center" >
                                专业工具
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-url="vp_tools" class="js_location_url" >
                                <div class="sub-mi-title">Virbox Protector</div>
                                <!--<div class="sub-mi-desc">世界一流的自动化软件加密工具，拥有自动代码移植、虚拟化等核心安全技术。</div>-->
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-url="auth_tools" class="js_location_url" >
                                <div class="sub-mi-title">授权管理工具</div>
                                <!--<div class="sub-mi-desc">协助软件企业管理软件授权的全生命周期，灵活而强大！</div>-->
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-url="user_tools" class="js_location_url" >
                                <div class="sub-mi-title">用户工具</div>
                                <!--<div class="sub-mi-desc">方便用户管理自己的软件授权，同时具有高度智能化的“一键维护”功能，大幅度减少软件企业的维护成本。</div>-->
                            </a>
                        </li>
                    </ul>
                    <ul class="sub-menu-item">
                        <li>
                            <a href="javascript:void(0);"  data-url="locks" class="js_location_url text-center" >
                                硬件加密锁
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" data-url="picked_5" class="js_location_url" >
                                <div class="sub-mi-title">精锐5</div>
                                <!--<div class="sub-mi-desc">软件版权保护与身份认证的旗舰产品。</div>-->
                            </a>
                        </li>
                        <!--<li>-->
                        <!--<a href="javascript:void(0);" data-url="picked_4s" class="js_location_url" >-->
                        <!--<div class="sub-mi-title">精锐4S</div>-->
                        <!--<div class="sub-mi-desc">经典软件版权保护产品精锐4的升级版。</div>-->
                        <!--</a>-->
                        <!--</li>-->
                        <!--<li>-->
                        <!--<a href="javascript:void(0);" data-url="picked_1" class="js_location_url" >-->
                        <!--<div class="sub-mi-title">灵锐1</div>-->
                        <!--<div class="sub-mi-desc">入门级硬件锁，成本优选。</div>-->
                        <!--</a>-->
                        <!--</li>-->
                    </ul>
                </div>
            </div>
            <div>
                <a href="javascript:void(0);" data-url="locks" class="js_location_url" >加密锁</a>
                <ul class="sub-menu ">
                    <li>
                        <a href="javascript:void(0);" data-url="picked_5" class="js_location_url" >
                        <div class="">精锐5</div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" data-url="picked_4s" class="js_location_url" >
                            <div class="">精锐4S</div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" data-url="picked_1" class="js_location_url" >
                            <div class="">灵锐1</div>
                        </a>
                    </li>
                </ul>
            </div>

            <!--<div>-->
                <!--<a href="javascript:void(0);" data-url="solution" class="js_location_url" >解决方案</a>-->
                <!--<ul class="sub-menu">-->
                    <!--<li><a href="javascript:void(0);" data-url="game_industry" class="js_location_url" >游戏行业</a></li>-->
                    <!--<li><a href="javascript:void(0);" data-url="manage_industry" class="js_location_url" >管理行业</a></li>-->
                    <!--<li><a href="javascript:void(0);" data-url="architecture_industry" class="js_location_url" >建筑行业</a></li>-->
                    <!--<li><a href="javascript:void(0);" data-url="edu_and_doc" class="js_location_url" >教育和文档</a></li>-->
                    <!--<li><a href="javascript:void(0);" data-url="common_industry" class="js_location_url" >通用行业</a></li>-->
                <!--</ul>-->
            <!--</div>-->
            <div>
                <a href="javascript:void(0);" data-url="support" class="js_location_url" >资源</a>
                <ul class="sub-menu">
                    <!--<li><a href="javascript:void(0);" data-url="su_download" class="js_location_url" >下载中心</a></li>-->
                    <li><a href="javascript:void(0);" data-url="su_platform" class="js_location_url" >云授权</a></li>
                    <li>
                        <a href="javascript:void(0);" data-url="solution" class="js_location_url" >解决方案<i class="icon-angle-right"></i></a>
                        <ul class="sub-child-menu">
                            <li><a href="javascript:void(0);" data-url="game_industry" class="js_location_url" >游戏行业</a></li>
                            <li><a href="javascript:void(0);" data-url="manage_industry" class="js_location_url" >管理行业</a></li>
                            <li><a href="javascript:void(0);" data-url="architecture_industry" class="js_location_url" >建筑行业</a></li>
                            <li><a href="javascript:void(0);" data-url="edu_and_doc" class="js_location_url" >教育和文档</a></li>
                            <li><a href="javascript:void(0);" data-url="common_industry" class="js_location_url" >通用行业</a></li>
                        </ul>
                    </li>
                    <!--<li><a href="javascript:void(0);" data-url="su_problem" class="js_location_url" >常见问题</a></li>-->
                    <!--<li><a href="javascript:void(0);" data-url="su_feedback" class="js_location_url" >建议反馈</a></li>-->
                    <!--<li><a href="javascript:void(0);" data-url="su_contact" class="js_location_url" >联系我们</a></li>-->
                    <li><a href="javascript:void(0);" data-url="download_5" class="js_location_url" >精锐5</a></li>
                    <li><a href="javascript:void(0);" data-url="download_4s" class="js_location_url" >精锐4</a></li>
                    <li><a href="javascript:void(0);" data-url="download_1" class="js_location_url" >灵锐1</a></li>
                </ul>
            </div>
            <div>
                <a href="javascript:void(0);" data-url="we" class="js_location_url" >我们</a>
                <ul class="sub-menu ">
                    <li><a href="javascript:void(0);" data-url="we_desc" class="js_location_url" >公司简介</a></li>
                    <li><a href="javascript:void(0);" data-url="we_news" class="js_location_url" >公司新闻</a></li>
                    <li><a href="javascript:void(0);" data-url="we_route" class="js_location_url" >成长历程</a></li>
                    <li><a href="javascript:void(0);" data-url="we_intellectual" class="js_location_url" >知识产权</a></li>
                    <li><a href="javascript:void(0);" data-url="we_property" class="js_location_url" >公司资质</a></li>
                    <li><a href="javascript:void(0);" data-url="we_recruit" class="js_location_url" >诚聘精英</a></li>
                </ul>
            </div>
            <!--<div>-->
                <!--<a href="javascript:void(0);" data-url="we" class="js_location_url" >商城</a>-->
            <!--</div>-->
            <div class="bg-slide" ></div>
        </nav>
        <div class="action fr">
            <a class="login js_location_url"  data-url="login" href="javascript:void(0);">云帐号登录</a>
        </div>
    </div>
</header>